Repository: post7794/osu-replay-practice
Catalog: osu.Game/Localisation/LazerSync.*.resx
Languages: zh

# Header
source: Official osu!lazer two-way beatmap / replay sync
zh: 官方 osu!lazer 曲库 / 回放双向同步

# Enable
source: Enable two-way sync (writes to official lazer)
zh: 启用双向同步（会写入官方 lazer）

# Path
source: Official lazer data directory (contains client.realm and files)
zh: 官方 lazer 数据目录（包含 client.realm 和 files）

# Browse
source: Choose lazer data directory
zh: 选择 lazer 数据目录

# Detect
source: Detect official lazer data directory
zh: 自动检测官方 lazer 数据目录

# SyncNow
source: Synchronise now (verify all file contents)
zh: 立即同步（校验所有文件内容）

# Publish
source: Link / publish selected beatmap to official lazer
zh: 关联 / 发布所选曲目到官方 lazer

# UseOfficial
source: Selected conflict: keep official lazer version
zh: 所选曲目冲突：采用官方 lazer 版本

# UseLocal
source: Selected conflict: keep this client version
zh: 所选曲目冲突：采用本客户端版本

# Help
source: Close official lazer before syncing. In menus, beatmaps and saved local replays sync both ways every 15 seconds. Replays include their score metadata, are deduplicated by content, and are never uploaded. Matching beatmap versions are required. Backups: lazer-sync/backups. Deletions, skins and account settings are not synced.
zh: 请先关闭官方 lazer。菜单中每 15 秒双向同步曲目和已保存的本地回放；回放连同成绩记录按内容去重，不上传。必须有完全匹配的谱面版本。备份保存在 lazer-sync/backups；删除、皮肤和账号设置不同步。

# PublishHelp
source: Publish or link the selected local beatmap to official lazer. Unlinked local beatmaps are never published automatically. Close official lazer first.
zh: 将所选本地曲目关联或发布到官方 lazer。未关联曲目不会自动发布。请先关闭官方 lazer。

# ResolveHelp
source: Back up both sides, then replace the other beatmap with the selected version. Close official lazer and stop editing in this client first. Raw lazer files are kept without timing or position rounding.
zh: 先备份两端，再用选定版本替换另一端的曲目。请先关闭官方 lazer 并停止改版中的编辑。保留原始 lazer 文件，不取整时间或坐标。

# Disabled
source: Two-way sync is disabled.
zh: 双向同步未启用。

# Waiting
source: Sync waits until you return to the main menu or song select.
zh: 同步等待返回主菜单或选歌界面。

# Scanning
source: Checking official lazer beatmaps and replays…
zh: 正在检查官方 lazer 曲库和回放…

# NotFound
source: Official lazer data was not detected. Select the directory containing client.realm and files, not its installation directory.
zh: 未检测到官方 lazer 数据，请选择包含 client.realm 和 files 的目录，不是程序安装目录。

# SelectBeatmap
source: Select a local beatmap in song select first.
zh: 请先在选歌界面选择一首本地曲目。

# Result
source: Beatmaps in/out: {0}/{1}; replays in/out: {3}/{4}; needs attention: {2}.
zh: 曲目导入 / 写回：{0} / {1}；回放导入 / 写回：{3} / {4}；需要处理：{2}。

# Attention
source: Sync needs attention: {0}
zh: 同步需要处理：{0}

# Error
source: Sync failed: {0}
zh: 同步失败：{0}

# CloseOfficial
source: Waiting for official lazer to close. Your changes will sync after it exits.
zh: 等待关闭官方 lazer；退出后会自动同步你的修改。
